{
  "name": "@crazyfactory/tinka-generator-openapi",
  "description": "This repo takes a spec file and generate ts-http-client sdk",
  "main": "index.js",
  "scripts": {
    "add-shebang": "ts-node src/addShebang.ts",
    "build": "webpack && npm run add-shebang",
    "format": "tsfmt -r ./sdk/TypeScript/src/sdk.ts",
    "generate:typescript": "ts-node src/index.ts --lang=typescript",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "nyc mocha --compilers ts:ts-node/register \"src/**/*.test.ts\""
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "bin": {
    "generate-api": "./cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyfactory/tinka-generator-openapi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyfactory/tinka-generator-openapi/issues"
  },
  "homepage": "https://github.com/crazyfactory/tinka-generator-openapi#readme",
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "awesome-typescript-loader": "^3.1.3",
    "babel-core": "^6.24.1",
    "chai": "^4.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.0.3",
    "semantic-release": "^11.0.2",
    "ts-node": "^3.0.4",
    "typescript": "^2.6.2",
    "webpack": "^4.15.1"
  },
  "dependencies": {
    "commander": "^2.9.0"
  }
}
